<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TextView

        android:layout_margin="10dp"
        android:text="Tỉnh"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:drawableEnd="@drawable/check"
        android:id="@+id/tvtinh"
        android:layout_height="wrap_content"></TextView>

<!--    <ImageView-->
<!--        android:visibility="invisible"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:paddingTop="5dp"-->
<!--        android:paddingLeft="100dp"-->
<!--        android:src="@drawable/check"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"></ImageView>-->


</LinearLayout>